{
  "name": "KitchenOps",
  "short_name": "KitchenOps",
  "description": "System operacyjny Twojej restauracji",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "id": "/",
  "categories": ["business", "food"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Moja restauracja",
      "url": "/restaurant",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Checklist",
      "url": "/checklist",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
